
.ticket-section {
    font-family: Arial, sans-serif;
    color: #fff;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  
  .banner {
    text-align: center;
    height: 22rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .banner h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: white;
    font-weight: 900;
  }
  
  .banner p {
    font-size: 1.5rem;
  }
  
  .filter-section {
    background-color: #6c757d;
    text-align: center;
    padding: 20px;
    width: 85%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .filter-section p {
    color: #fff;
    font-size: 1.3rem;
  }
  
  .filter-options {
    display: flex;
    justify-content: center;
    gap: 1.7rem;
    flex-wrap: wrap;
  }
  
  .filter-options select {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.763);
    border-bottom: 1px solid rgba(255, 255, 255, 0.34);
    font-size: 1rem;
    margin: 1rem;
    padding: 5px;
    min-width: 120px;
  }
  
  .filter-options .filter-btn {
    display: inline-block;
    font-size: 1rem;
    padding: 12px 18px;
    background-color: #343a3e;
    color: #fff;
    text-align: center;
    font-weight: 500;
    text-transform: capitalize;
    transition: all .3s;
    border: none;
    margin-top: 1rem;
  }
  
  .filter-options .filter-btn:hover {
    background-color: #444;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .banner h1 {
      font-size: 1.8rem;
    }
  
    .banner p {
      font-size: 0.9rem;
    }
    .filter-section{
        flex-direction: column;
        align-items: center;
        width: 80%;
        flex-wrap: nowrap;
    }

    .filter-section p{
      font-size: 1.2rem;
      font-weight: bold;
    }
  
    .filter-options {
      flex-direction: column;
      width: 100%;
      padding: 1rem;
    }
  
  }
  